server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Support React client-side routing
    location / {
        try_files $uri /index.html;
    }

    # Handle static files
    location /static/ {
        expires max;
        add_header Cache-Control "public";
    }

    # Add error page fallback for React
    error_page 404 /index.html;
}
